payload:
# Services
  - '+.pro.xns.one'
  - '+.raito.xns.one'
  - '+.nxns.link'
  - '+.189.cn'
  - 'izzy.zw.is'
  - 'o3.fan'
  - '+.linux.do'
# AI
  - 'dashscope.aliyuncs.com'
  - 'api.linkapi.org'
  - 'jp.duckcoding.com'
  - 'hf-mirror.com'
# Astro
  - 'vizier.china-vo.org'
  - 'mast.stsci.edu'
# CDN
  - 'aka.ms'
  - 'ch3ng.top'
  - 'gh-proxy.com'
  - 'ghproxy.cn'
  - 'ghproxy.cfd'
  - 'cdn.jsdelivr.net'
# Game
  - '+.superpre.pro'
  - 'ygom.top'
  - '+.neos.moe'
  - '+.moecube.com'
  - '+.radminte.com'

