payload:
# Services
  - '+.linux.do'
  - '+.google-analytics.com'
  - '+.identrust.com'
  - '+.ai.com'
  - '+.bard.google.com'
  - '+.gemini.google.com'
  - '+.deepmind.com'
  - '+.deepmind.google'
  - '+.generativelanguage.googleapis.com'
  - '+.geller-pa.googleapis.com'
  - '+.proactivebackend-pa.googleapis.com'
  - '+.makersuite.google.com'
  - '+.generativeai.google'
  - 'ai.google.dev'
  - 'aistudio.google.com'
  - 'alkalicore-pa.clients6.google.com'
  - 'alkalimakersuite-pa.clients6.google.com'
